<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.skin.finder</groupId>
		<artifactId>finder-web-parent</artifactId>
		<version>2.3.3</version>
	</parent>

	<name>finder-web</name>
	<url>http://www.finderweb.net</url>
	<artifactId>finder-web</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>

		<!-- 编译和依赖都使用低版本的API, 以确保最终编译出来的.jar文件可以运行在低版本的JRE和Tomcat上 -->
		<java-version>1.8</java-version>
		<jsp-api-version>2.0</jsp-api-version>
		<servlet-api-version>2.5</servlet-api-version>
		<slf4j-version>1.7.2</slf4j-version>
		<logback-version>1.3.12</logback-version>
	</properties>
	<build>
		<finalName>${project.artifactId}-${project.parent.version}</finalName>
		<defaultGoal>compile</defaultGoal>

		<directory>target</directory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<finalName>${project.build.finalName}</finalName>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
									<Manifest-Version>${project.version}</Manifest-Version>
									<Developer>http://www.finderweb.net</Developer>
									<Build-By>xuesong.net</Build-By>
									<Build-Time>${maven.build.timestamp}</Build-Time>
								</manifestEntries>
							</archive>
							<excludes>
								<exclude>/resource/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
					<compilerArgument>-Xlint:deprecation</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<finalName>${project.build.finalName}</finalName>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
									<Manifest-Version>${project.version}</Manifest-Version>
									<Developer>http://www.finderweb.net</Developer>
									<Build-By>xuesong.net</Build-By>
									<Build-Time>${maven.build.timestamp}</Build-Time>
								</manifestEntries>
							</archive>
							<includes>
								<include>com/skin/finder/**</include>
								<include>resource/**</include>
							</includes>
							<excludes>
								<exclude>resource/**/*.psd</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.sh</include>
					<include>**/*.bat</include>
					<include>**/*.jsp</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/java</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	<!-- finder-web.jar只依赖slf4j和log4j, 这些库每个应用使用的版本可能都不同。 所以finder-web.jar不提供任何的依赖关系。 -->
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
