server.port=8080
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
endpoints.shutdown.path=/springboot/shutdown

# security.user.name=admin
# security.user.password=secret
# management.security.role=SUPERUSER
# management.port=8081
# management.address=127.0.0.1
