# common
finder.button.back = 後退
finder.button.refresh = 刷新

# index page nav-bar
finder.index.home = トップページ
finder.index.refresh = 刷新
finder.index.admin = 管理制御台
finder.index.setting = 設置
finder.index.login = 登録
finder.index.logout = やめます
finder.index.help = 助ける

# tree page
finder.tree.root.name = Finder

# list page
finder.list.view.title = ビュー
finder.list.view.thumbnail = サムネイル
finder.list.view.detail = 詳細情報

finder.list.title.file-name = 名称
finder.list.title.file-size = 大きさ
finder.list.title.file-type = タイプ
finder.list.title.last-modified = 日付を修正する

finder.list.button.tail = tail
finder.list.button.less = less
finder.list.button.grep = grep
finder.list.button.open = 開く
finder.list.button.delete = 削除
finder.list.button.upload = アップロード
finder.list.button.download = ダウンロード

# context menu
finder.context-menu.open = 開く
finder.context-menu.edit = 編集
finder.context-menu.upload = アップロード
finder.context-menu.upload-folder = アップロードフォルダ
finder.context-menu.download = ダウンロード
finder.context-menu.zip = 圧縮
finder.context-menu.unzip = 解凍
finder.context-menu.cut = せん断
finder.context-menu.copy = コピー
finder.context-menu.paste = ペースト
finder.context-menu.delete = 削除
finder.context-menu.rename = リネーム
finder.context-menu.mkdir = 新規フォルダ
finder.context-menu.mkfile = 新規ファイル
finder.context-menu.refresh = 更新
finder.context-menu.help = 助ける
finder.context-menu.info = 属性

# props-dialog
finder.dialog.button.ensure = 確定
finder.dialog.button.cancel = キャンセル

finder.dialog.props.title = 属性
finder.dialog.props.type = タイプ
finder.dialog.props.path = 位置
finder.dialog.props.size = 大きさ
finder.dialog.props.last-modified = 時間を修正する

# image-dialog
finder.dialog.image.title = 画像の画像
finder.dialog.image.view-picture = 原図を調べる
finder.dialog.image.button.prev = 1枚上がる
finder.dialog.image.button.next = 次の1枚

# alert dialog
finder.dialog.message.title = ヒント
finder.dialog.confirm.title = 確認
finder.dialog.confirm.ensure = 確定
finder.dialog.confirm.cancel = キャンセル

# file operate
finder.message.system.error = システムエラー、しばらく後にしてください！
finder.message.file.delete.confirm1 = 確かに{ 1 }を削除しますか？
finder.message.file.delete.confirm2 = 確かにこの{ 1 }を削除しますか？
finder.message.file.upload.confirm1 = この操作は既に存在しているファイルをカバーし、継続を確認しますか？
finder.message.file.upload.confirm2 = ファイルがアップロードする中で、あなたの現在の操作はアップロードを中断します！

finder.message.file.notexists = ファイルが存在しないか、または削除されています！
finder.message.file.mkdir.failed  = 新しいフォルダの作成に失敗しました！
finder.message.file.delete.failed = ファイルの削除に失敗しました！あとでまたやってみてください！
finder.message.file.rename.failed = リネーム失敗！
finder.message.file.upload.failed = アップロード失敗！
finder.message.file.cut.failed100 = サーバーを越えてカットすることはできません。
finder.message.file.download.unselect = ダウンロードするファイルを選択してください！
